kind: Config
apiVersion: v1
current-context: nks-user@kubernetes
clusters:
- name: kubernetes
  cluster:
    server: https://633dc528-bf45-4c52-9c9e-c348a91d5342.kr.vnks.gov-ntruss.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJeU1UQXlNREF5TWpFd01Gb1lEekl4TWpJd09USTJNREl5TVRBd1dqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCnhhUmp6dGUyTWgxTEdnQjNSVzJJSWc4ZVJGRDRXeFpmYTk1MTI1TGtEYUhObTZ6aVdCKzEzSXZQdVBUTEt6K1YKUHYzSUI0UGw2VTRrVHFjY1VHVWxQOWh5RS9lOHZGWmVHeTVXTEVoNGVZVTVnYVltZFRMdXVUcmllTERRQVc3eQp2YTFsdzJWSlRpNS9tYjlic1NWMTl0NmNXNlpuVndJUEkwY1BmT2M3bCtkTE5MRm0wYmxYcWRBaDBSVFRabWJEClNFaGhJQVB1YXRLcENtd2NVVUpHOHBDSVl2YkZYQnkzYVRzZzV2bXMvRm1idFFIRmpyMnJTWnhrZ1hzSndpMlQKcTI0WEtBZEh3eEttUDVlSmlQUStKTjJXYUo1VnhBRENxc0Q3eUd1ckExRzlHQVNHRFBlVUk4TElEZVBvajQyQQpOaDFHVFVabitZREd2RUdNREhVNW5RSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVhZjZVR1VFdHhkZ3ZuemdqTjVBMVVjaGRmVGd3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFHWTJpdmlub3MrNXI5Wnc2b29oRmdkNWplODRjNDNSSUFvSjRXekFHRVIrVHdHWApzNCtJS1ptNGw2TVJlZi9PK2ZYbnhyR1dqTklSZ1BKVExLcTBiaVRtV1NvTUJNWDB2SzJSMXFqVEd5N0dkWGh2CmN4ckxkYnpJRFZyckUvanMrYkdRV3BTK2FJUDRFYzArSEtaQi9IZC9pZC9FdEFPNGM2SjU4SFdSRjl0dElmS0YKV2srdHRuclJPc0NpUVdKUVdHMGF3MTlub0twSUhsSUVvRXN1KzVmd0M2dWEyTEEzem1LWlFpVncyb2lsak5YUQpUdkViL3p4a2dPZWRNMzNlQzgzbjBTWmNPV09od1lMc2VrN1cyTHJJdEQvN1FWK2phUVN4MUkwWkJGTEJ2TVM2CkYyMzVVMjBmN3BBcGFUaElaV21kWi9oeDNzallhcndNeVNLeFkxRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
contexts:
- name: nks-user@kubernetes
  context:
    cluster: kubernetes
    user: nks-user
users:
- name: nks-user
  user:
    exec:
      command: ncp-iam-authenticator
      args:
      - token
      - --clusterUuid
      - 633dc528-bf45-4c52-9c9e-c348a91d5342
      - --region
      - KR
      - --credentialConfig
      - /Users/user/.ncloud/configure.cp
      - --profile
      - gov
      env: []
      apiVersion: client.authentication.k8s.io/v1beta1
